<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DANA STUDIO</title>
    <link rel="icon" type="images/png" href="img/Logo.png" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 1000;
        }

        header.sticky {
            padding: 5px 100px;
            background: #181818;
        }

        header .logo {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 32px;
            letter-spacing: 2px;
            transition: 0.6s;
        }

        header ul {
            white-space: nowrap;
            max-width: 100%;
            margin: 0 auto;
        }

        header li {
            width: 30%;
            display: inline-block;
            font-size: 24px;
        }

        header li a {
            display: inline-block;
            border-radius: 12px;
            background-color: #fd8037;
            color: #FFFFFF;
            text-align: center;
            padding: 6px;
            width: 160px;
        }

        header li a span {
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        header li a span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        header li a:hover span {
            padding-right: 25px;
        }

        header li a:hover span:after {
            opacity: 1;
            right: 0;
        }

        section.nav {
            padding: 12%;
            display: flex;
            justify-content: center;
            font-size: 80px;
            color: #F4F4F4;
        }

        img.banner {
            position: relative;
            width: 100%;
        }

        body {
            background-color: black;
            box-sizing: border-box;
        }

        /*----------------------Portofoliu----------------------------------*/

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Echipa */
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .photoMih,
        .photoIl {
            flex: 0 0 30%;
            /* Adjusted flex value */
            max-width: 100%;
        }

        .photoMih img {
            position: relative;
            left: 30%;
            width: 70%;
            /* Make the image width 100% of the container */
        }

        .photoIl img {
            width: 70%;
            /* Make the image width 100% of the container */
        }

        .description1 {
            flex: 0 0 65%;
            /* Adjusted flex value */
            padding: 0 20px;
            box-sizing: border-box;
            color: #fd8037;
        }

        .description2 {
            position: relative;
            left: 20%;
            flex: 0 0 65%;
            /* Adjusted flex value */
            padding: 0 20px;
            box-sizing: border-box;
            color: #fd8037;
        }

        /* Preturi */

        .section_p {
            margin-bottom: 30px;
        }

        .price_p {
            font-size: 18px;
            font-weight: bold;
            color: #fd8037;
        }

        .description_p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        article {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #f2f2f2;
            max-width: 100%;
            width: 1600px;
            margin: 40px auto;
            padding: 0 350px;
            box-sizing: border-box;
        }

        /* Constacte */

        footer {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: #fd8037;
        }

        .social {
            position: relative;
            bottom: 88px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 65%;
        }

        .button {
            display: flex;
            align-items: center;
            padding: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        .button img {
            width: 100px;
            height: 100px;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container1,
        .slideshow-container3,
        .slideshow-container5 {
            font-family: Verdana, sans-serif;
            max-width: 300px;
            position: relative;
            left: 15%;
        }

        .slideshow-container2,
        .slideshow-container4,
        .slideshow-container6 {
            font-family: Verdana, sans-serif;
            max-width: 600px;
            position: relative;
            left: 55%;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .hidden {
            opacity: 0;
            filter: blur(5xp);
            transform: translateX(-5%);
            transition: all 1s;
        }

        .show {
            opacity: 1;
            filter: blur(0);
            transform: translateX(0);
        }

        .hidden:nth-child(2) {
            transition-delay: -200ms;
        }

        .hidden:nth-child(4) {
            transition-delay: -200ms;
        }

        .hidden:nth-child(6) {
            transition-delay: -200ms;
        }

        @media(prefers-reduced-motion) {
            .hidden {
                transition: none;
            }
        }

        @keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        /* Better, cross platform */

        .lame-sauce {
            -webkit-transition: all 4s ease;
            /*Chrome*/
            -moz-transition: all 4s ease;
            /*Firefox*/
            -ms-transition: all 4s ease;
            /*Internet Explorer*/
            -o-transition: all 4s ease;
            /*Opera*/
            transition: all 4s ease;
        }

        @media (max-width: 1500px) {
            header {
                padding: 28px 50px;
            }

            header.sticky {
                padding: 4px 50px;
            }

            header .logo {
                font-weight: 600;
                font-size: 20px;
                letter-spacing: 1.5px;
            }

            header li {
                position: relative;
                right: 25%;
                width: 28%;
                font-size: 16px;
            }

            header li a {
                border-radius: 8px;
                padding: 4px;
                width: 100px;
            }

            header li a span:after {
                right: -16px;
            }

            header li a:hover span {
                padding-right: 16px;
            }

            section.nav {
                padding: 10%;
                min-height: 5vh;
                font-size: 60px;
            }

            img.banner {
                position: relative;
                width: 110%;
            }

            .description1, .description2 {
                flex: 0 0 50%;
            }

            .description1{
                position: relative;
                right: 20%;
            }

            article {
                padding: 0 200px;
            }

            .social {
                bottom: 180px;
            }

            .button img {
                width: 60px;
                height: 60px;
            }

            /* Slideshow container */
            .slideshow-container1,
            .slideshow-container3,
            .slideshow-container5 {
                max-width: 200px;
                left: 20%;
            }

            .slideshow-container2,
            .slideshow-container4,
            .slideshow-container6 {
                max-width: 400px;
                left: 50%;
            }
        }

        @media (max-width: 850px) {
            header {
                padding: 24px 40px;
            }

            header.sticky {
                padding: 4px 40px;
            }

            header .logo {
                font-weight: 600;
                font-size: 18px;
                letter-spacing: 1.4px;
            }

            header li {
                position: relative;
                right: 55%;
                width: 30%;
                font-size: 14px;
            }

            header li a {
                border-radius: 6px;
                padding: 3px;
                width: 70px;
            }

            header li a span:after {
                right: -14px;
            }

            header li a:hover span {
                padding-right: 14px;
            }

            section.nav {
                padding: 10%;
                min-height: 5vh;
                font-size: 60px;
                position: relative;
                right: 10%;
            }

            img.banner {
                position: relative;
                right: 12%;
                width: 110%;
            }

            .photoIl img {
                position: relative;
                left: -100px;
            }

            .description1, .description2 {
                flex: 0 0 50%;
            }

            .description1{
                position: relative;
                right: 20%;
            }

            .description2{
                position: relative;
                left: 5%;
            }

            article {
                max-width: 100%;
                width: 1000px;
                padding: 0 90px;    
                position: relative;
                left: -10%;        
            }

            footer {
            font-size: 22px;
            position: relative;
            left: -10%;
        }

            .social {
                bottom: 180px;
            }

            .button img {
                width: 60px;
                height: 60px;
            }

            /* Slideshow container */
            .slideshow-container1,
            .slideshow-container3,
            .slideshow-container5 {
                max-width: 300px;
                margin-bottom: 30px;
            }

            .slideshow-container2,
            .slideshow-container4,
            .slideshow-container6 {
                max-width: 400px;
                margin-bottom: 30px;
                left: 100px;
            }
        }

        @media (max-width: 600px) {
            header {
                padding: 14px 10px;
            }

            header.sticky {
                padding: 3px 10px;
            }

            header .logo {
                font-weight: 400;
                font-size: 11px;
                letter-spacing: 1.3px;
            }

            header li {
                position: relative;
                right: 30%;
                width: 23%;
                font-size: 10px;
            }

            header li a {
                border-radius: 5px;
                padding: 3px;
                width: 60px;
            }

            header li a span:after {
                right: -10px;
            }

            header li a:hover span {
                padding-right: 10px;
            }

            section.nav {
                position: relative;
                left: -4%;
                padding: 10%;
                min-height: 5vh;
                font-size: 40px;
            }

            img.banner {
                position: relative;
                right: 20%;
                width: 140%;
            }
            .photoMih img{
                width: 120%;
            }

            .photoIl img {
                position: relative;
                left: -30px;
                width: 120%;
            }

            .description1{
                flex: 0 0 50%;
                position: relative;
                left: 1%;
            }

            .description2{
                flex: 0 0 55%;
                position: relative;
                left: -1%;
            }

            article {
                padding: 0 12px;
                max-width: 100%;
                width: 1600px;  
                position: relative;
                left: 0%;  
            }

            footer {
            text-align: center;
            font-size: 22px;
            left: -2%;
            }

            .social {
                bottom: 170px;
                width: 90%;
            }

            .button img {
                width: 60px;
                height: 60px;
            }

            /* Slideshow container */
            .slideshow-container1,
            .slideshow-container3,
            .slideshow-container5 {
                max-width: 200px;
                left: 20%;
                margin-bottom: 20px;
            }

            .slideshow-container2,
            .slideshow-container4,
            .slideshow-container6 {
                max-width: 300px;
                left: 10%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 380px) {
            header .logo {
                font-size: 10px;
                letter-spacing: 1.1px;
            }

            header li {
                right: 45%;
                width: 24%;
                font-size: 7px;
            }

            header li a {
                width: 35px;
            }

            header li a span:after {
                right: -7px;
            }

            header li a:hover span {
                padding-right: 7px;
            }

            .social {
                bottom: 130px;
                width: 95%;
            }

            .button img {
                width: 30px;
                height: 30px;
            }

            /* Slideshow container */
            .slideshow-container1,
            .slideshow-container3,
            .slideshow-container5 {
                left: 10%;
            }

            .slideshow-container2,
            .slideshow-container4,
            .slideshow-container6 {
                left: 0%;
            }
        }

    </style>
</head>

<body>

    <header>

        <a href="" class="logo">DANA STUDIO</a>

        <ul>
            <li><a href="#portofoliu"><span>Portofoliu</span></a></li>
            <li><a href="#echipa"><span>Echipa</span></a></li>
            <li><a href="#prețuri"><span>Prețuri</span></a></li>
            <li><a href="#contacte"><span>Contacte</span></a></li>
        </ul>

    </header>

    <!-- Static default, Relative miscam dupa valori, Fixed ramine cand dai scroll, 
        Absolute o parte aleasa din dreptunghi, pierdem spatiul unde trebuia sa fie textul, Sticky -->

    <img class="banner" src="img/Banner.jpg" alt="poza 1">

    <main>

        <section class="nav" id="portofoliu">Portofoliu</section>

        <!-- Slideshow container -->

        <!-- Imaginea 1 -->
        <section class="hidden">

            <div class="slideshow-container1">

                <div class="mySlides1 fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="img/Pozele de pe site/001.jpg" style="width:100%">
                </div>

                <div class="mySlides1 fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="img/Pozele de pe site/002.jpg" style="width:100%">
                </div>

                <div class="mySlides1 fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="img/Pozele de pe site/003.jpg" style="width:100%">
                </div>

                <div class="mySlides1 fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="img/Pozele de pe site/004.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

            </div>
        </section>

        <!-- Imaginea 2 -->
        <section class="hidden">

            <div class="slideshow-container2">

                <div class="mySlides2 fade">
                    <div class="numbertext">1 / 11</div>
                    <img src="img/Pozele de pe site/010.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">2 / 11</div>
                    <img src="img/Pozele de pe site/011.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">3 / 11</div>
                    <img src="img/Pozele de pe site/012.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">4 / 11</div>
                    <img src="img/Pozele de pe site/013.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">5 / 11</div>
                    <img src="img/Pozele de pe site/014.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">6 / 11</div>
                    <img src="img/Pozele de pe site/015.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">7 / 11</div>
                    <img src="img/Pozele de pe site/016.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">8 / 11</div>
                    <img src="img/Pozele de pe site/017.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">9 / 11</div>
                    <img src="img/Pozele de pe site/018.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">10 / 11</div>
                    <img src="img/Pozele de pe site/019.jpg" style="width:100%">
                </div>

                <div class="mySlides2 fade">
                    <div class="numbertext">11 / 11</div>
                    <img src="img/Pozele de pe site/020.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides2(-1)">❮</a>
                <a class="next" onclick="plusSlides2(1)">❯</a>

            </div>
        </section>

        <!-- Imaginea 3 -->
        <section class="hidden">

            <div class="slideshow-container3">

                <div class="mySlides3 fade">
                    <div class="numbertext">1 / 19</div>
                    <img src="img/Pozele de pe site/021.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">2 / 19</div>
                    <img src="img/Pozele de pe site/022.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">3 / 19</div>
                    <img src="img/Pozele de pe site/023.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">4 / 19</div>
                    <img src="img/Pozele de pe site/024.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">5 / 19</div>
                    <img src="img/Pozele de pe site/025.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">6 / 19</div>
                    <img src="img/Pozele de pe site/026.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">7 / 19</div>
                    <img src="img/Pozele de pe site/027.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">8 / 19</div>
                    <img src="img/Pozele de pe site/028.jpg" style="width:100%">
                </div>
                <div class="mySlides3 fade">
                    <div class="numbertext">9 / 19</div>
                    <img src="img/Pozele de pe site/029.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">10 / 19</div>
                    <img src="img/Pozele de pe site/030.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">11 / 19</div>
                    <img src="img/Pozele de pe site/031.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">12 / 19</div>
                    <img src="img/Pozele de pe site/032.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">13 / 19</div>
                    <img src="img/Pozele de pe site/033.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">14 / 19</div>
                    <img src="img/Pozele de pe site/034.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">15 / 19</div>
                    <img src="img/Pozele de pe site/035.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">16 / 19</div>
                    <img src="img/Pozele de pe site/036.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">17 / 19</div>
                    <img src="img/Pozele de pe site/037.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">18 / 19</div>
                    <img src="img/Pozele de pe site/038.jpg" style="width:100%">
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">19 / 19</div>
                    <img src="img/Pozele de pe site/039.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides3(-1)">❮</a>
                <a class="next" onclick="plusSlides3(1)">❯</a>

            </div>
        </section>

        <!-- Imaginea 4 -->
        <section class="hidden">

            <div class="slideshow-container4">

                <div class="mySlides4 fade">
                    <div class="numbertext">1 / 6</div>
                    <img src="img/Pozele de pe site/041.jpg" style="width:100%">
                </div>

                <div class="mySlides4 fade">
                    <div class="numbertext">2 / 6</div>
                    <img src="img/Pozele de pe site/042.jpg" style="width:100%">
                </div>

                <div class="mySlides4 fade">
                    <div class="numbertext">3 / 6</div>
                    <img src="img/Pozele de pe site/043.jpg" style="width:100%">
                </div>

                <div class="mySlides4 fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="img/Pozele de pe site/044.jpg" style="width:100%">
                </div>

                <div class="mySlides4 fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="img/Pozele de pe site/045.jpg" style="width:100%">
                </div>

                <div class="mySlides4 fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="img/Pozele de pe site/046.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides4(-1)">❮</a>
                <a class="next" onclick="plusSlides4(1)">❯</a>

            </div>
        </section>

        <!-- Imaginea 5 -->
        <section class="hidden">

            <div class="slideshow-container5">

                <div class="mySlides5 fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="img/Pozele de pe site/051.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="img/Pozele de pe site/052.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="img/Pozele de pe site/053.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="img/Pozele de pe site/054.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="img/Pozele de pe site/055.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="img/Pozele de pe site/056.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="img/Pozele de pe site/057.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="img/Pozele de pe site/058.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="img/Pozele de pe site/059.jpg" style="width:100%">
                </div>

                <div class="mySlides5 fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="img/Pozele de pe site/060.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides5(-1)">❮</a>
                <a class="next" onclick="plusSlides5(1)">❯</a>

            </div>
        </section>
        <!-- Imaginea 6 -->
        <section class="hidden">

            <div class="slideshow-container6">

                <div class="mySlides6 fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="img/Pozele de pe site/061.jpg" style="width:100%">
                </div>

                <div class="mySlides6 fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="img/Pozele de pe site/062.jpg" style="width:100%">
                </div>

                <div class="mySlides6 fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="img/Pozele de pe site/063.jpg" style="width:100%">
                </div>

                <div class="mySlides6 fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="img/Pozele de pe site/064.jpg" style="width:100%">
                </div>

                <div class="mySlides6 fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="img/Pozele de pe site/065.jpg" style="width:100%">
                </div>

                <div class="mySlides6 fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="img/Pozele de pe site/066.jpg" style="width:100%">
                </div>

                <div class="mySlides6 fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="img/Pozele de pe site/067.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides6(-1)">❮</a>
                <a class="next" onclick="plusSlides6(1)">❯</a>

            </div>
        </section>




        <section id="echipa" class="nav">Echipa</section>
        <section class="hidden">
            <div class="container">
                <div class="photoMih">
                    <img src="img/Mihai.png" alt="Photo">
                </div>
                <div class="description1">
                    <div class="text">
                        <p>Cu pasiune și experiență fotografică acumulată pe parcursul a 5 ani de captură 
                            a momentelor speciale, voi aduce la suprafață amintiri vii de la evenimentul tău
                            prin prisma fotoaparatelor de ultimă generație Nikon Z6II, cât și prin lentile
                            versatile 24-120 și 70-200</p>
                        <p>Prin intermediul dronei Mavic, aduc o perspectivă unică asupra locației. Cadranele 
                            aeriene adaugă o notă spectaculoasă, capturând întreaga atmosferă de la înălțime.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hidden">
            <div class="container">
                <div class="description2">
                    <div class="text">
                        <p>În baza celor 25 de ani de experiență în foto-video, am completat cu succes peste 1000 de proiecte.</p>
                        <p>Abilitățile mele versatile de mănuire a celor două videocameri sunt amplificate de către
                            stabilizator, <br> trepied, microfon și lumini asigurând calitate și creativitate în fiecare cadru.</p>
                    </div>
                </div>
                <div class="photoIl">
                    <img src="img/Ilie.png" alt="Photo">
                </div>
            </div>
        </section>







        <section id="prețuri" class="nav">Prețuri</section>
        <section class="hidden">
            <article>
                <div class="section_p">
                    <div class="price_p">« Foto — 25 euro/ora»</div>
                    <div class="description_p">
                        Fotografii profesionale cu un aparat la orice eveniment, minim 2 ore prelungit la maxim cât
                        doriți.
                    </div>
                </div>

                <div class="section_p">
                    <div class="price_p">« Video — 50 euro/ora »</div>
                    <div class="description_p">
                        Videoclip cu o camera de cinema la orice eveniment, minim 2 ore prelungit la maxim cât doriți.
                    </div>
                </div>

                <div class="section_p">
                    <div class="price_p">« Individual »</div>
                    <div class="description_p">
                        Pentru o sărbătoare întreagă cu început și sfârșit, prețurile se discută în dependență de
                        materialul
                        dorit.<br>
                        În arsenal avem:<br>
                        - 2 persoane<br>
                        - 2 fotoaparate profesionale cu lungimi focale diferite<br>
                        - 3 camere de cinema<br>
                        - Stabilizator<br>
                        - Dronă<br>
                        - Microfon<br>
                        - Softbox<br>
                        - Mai multe puncte de lumini artificiale<br>
                        - Montaj standard sau regizat după câteva planuri
                    </div>
                </div>

                <div class="price_p">«Pentru mai multe informații contactați-ne»<br></div>
            </article>
        </section>




        <section id="contacte" class="nav">Contacte</section>

        <footer>
            <p>Telefon: 060 111 882 | 079 560 824 | 022 432 186</p>

            <div class="social">
                <a href="https://www.youtube.com/@mirilie8065" class="button">
                    <img src="img/youtube.png" alt="YouTube Icon">
                </a>
                <a href="https://www.facebook.com/mirzac.mihai" class="button">
                    <img src="img/facebook.png" alt="Facebook Icon">
                </a>
            </div>
        </footer>

        <!-- <br>
            <ul class="images">
                <li><img class="ph1" src="http://drive.google.com/uc?export=view&id=162m6Jmd87tiP7zbverMBljtJ9DEtVzo7"
                        alt="poza2"></li>
                <li><img class="ph2" src="img/248.jpg" alt="poza3"></li>
            </ul> -->

    </main>
    <script>
        // --------------------- Meniul
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header")
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        // Smooth scrolling effect for the navigation links (exclude new page with #..)
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // --------------------- Animatii
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                } else {
                    entry.target.classList.remove('show')
                }
            });
        });
        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach((el) => observer.observe(el));
        // --------------------- Carusel de poze
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides1");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

        let slideIndex2 = 1;
        showSlides2(slideIndex2);

        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }

        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }

        function showSlides2(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides2");
            if (n > slides.length) { slideIndex2 = 1 }
            if (n < 1) { slideIndex2 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex2 - 1].style.display = "block";
        }

        let slideIndex3 = 1;
        showSlides3(slideIndex3);

        function plusSlides3(n) {
            showSlides3(slideIndex3 += n);
        }

        function currentSlide3(n) {
            showSlides3(slideIndex3 = n);
        }

        function showSlides3(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides3");
            if (n > slides.length) { slideIndex3 = 1 }
            if (n < 1) { slideIndex3 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex3 - 1].style.display = "block";
        }

        let slideIndex4 = 1;
        showSlides4(slideIndex4);

        function plusSlides4(n) {
            showSlides4(slideIndex4 += n);
        }

        function currentSlide4(n) {
            showSlides4(slideIndex4 = n);
        }

        function showSlides4(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides4");
            if (n > slides.length) { slideIndex4 = 1 }
            if (n < 1) { slideIndex4 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex4 - 1].style.display = "block";
        }

        let slideIndex5 = 1;
        showSlides5(slideIndex5);

        function plusSlides5(n) {
            showSlides5(slideIndex5 += n);
        }

        function currentSlide5(n) {
            showSlides5(slideIndex5 = n);
        }

        function showSlides5(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides5");
            if (n > slides.length) { slideIndex5 = 1 }
            if (n < 1) { slideIndex5 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex5 - 1].style.display = "block";
        }

        let slideIndex6 = 1;
        showSlides6(slideIndex6);

        function plusSlides6(n) {
            showSlides6(slideIndex6 += n);
        }

        function currentSlide6(n) {
            showSlides6(slideIndex6 = n);
        }

        function showSlides6(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides6");
            if (n > slides.length) { slideIndex6 = 1 }
            if (n < 1) { slideIndex6 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex6 - 1].style.display = "block";
        }

    </script>
</body>

</html>